@startuml edit data tiket

    title "Mengubah Data Tiket"
    hide footbox
    skinparam shadowing false
    skinparam sequence {    
        ArrowThickness 1.5
        ActorFontName Century Gothic
        ActorBackgroundColor  #C6EFFC
        ArrowFontName Century Gothic
        ParticipantBorderThickness 1.5
        ParticipantBackgroundColor #C6EFFC
    }

    actor "Penyelenggara Event" as eo
    participant "__:CreateEventTicketScreen__" as viewTicket
    participant "__:TicketController__" as controllerTicket
    participant "__:Get__" as libGet
    participant "__:ApiTicket__" as apiTicket
    participant "__:ApiUtil__" as apiUtil
    participant "__:TicketController__" as controllerTicketBackend
    participant "__:TicketService__" as serviceTicket
    participant "__:EventRepository__" as repositoryEvent
    participant "__:TicketRepository__" as repositoryTicket

    activate eo
    activate viewTicket
    activate controllerTicket

    opt
        eo -> viewTicket: Memilih waktu periode registrasi
        viewTicket -> controllerTicket: .setRegistrationDate()
    end

    loop sebanyak jumlah tiket
        opt
            eo -> viewTicket: Memasukkan nama tiket
            viewTicket -> controllerTicket: .setTicketName(name)
            alt Data tidak valid
                viewTicket <-- controllerTicket: nameErrorMessage
                eo <-- controllerTicket: Menampilkan pesan error
            end
        end

        opt
            eo -> viewTicket: Memasukkan jumlah tiket 
            viewTicket -> controllerTicket: .setTicketQuota(quota)
            alt Data tidak valid
                viewTicket <-- controllerTicket: quotaErrorMessage
                eo <-- controllerTicket: Menampilkan pesan error
            end
        end
        
        alt Tiket berbayar
            eo -> viewTicket: Memasukkan harga tiket 
            viewTicket -> controllerTicket: .setTicketPrice(name)
            alt Data tidak valid
                viewTicket <-- controllerTicket: priceErrorMessage
                eo <-- controllerTicket: Menampilkan pesan error
            end
        end
    end

    eo -> viewTicket: Mengklik tombol simpan tiket
    viewTicket -> controllerTicket: .updateTicket()
    loop request API update ticket sebanyak jumlah tiket
        controllerTicket -> apiTicket: .updateTicket(eventId, data)
        activate apiTicket
        apiTicket -> apiUtil: .apiRequestPut(endpoint, data)
        activate apiUtil
        apiUtil -> controllerTicketBackend: HTTP Request
        activate controllerTicketBackend
        controllerTicketBackend -> serviceTicket: .updateTicket(id, data)
        activate serviceTicket
        serviceTicket -> serviceTicket: .setData(data)
        activate serviceTicket
        deactivate serviceTicket
        serviceTicket -> repositoryEvent: .save(eventData)
        activate repositoryEvent
        deactivate repositoryEvent
        serviceTicket -> repositoryTicket: .save(ticketData)
        activate repositoryTicket
    end

      alt Update gagal
            repositoryTicket --> serviceTicket: Exception
            deactivate 
            serviceTicket --> controllerTicketBackend: Exception
            deactivate 
            controllerTicketBackend --> apiUtil: JSON Response
            deactivate 
            apiUtil --> apiTicket: response 
            deactivate 
            apiTicket --> controllerTicket: response 
            deactivate 
            controllerTicket -> libGet: .defaultDialog()
            activate libGet
            libGet --> viewTicket: Alert Dialog
            deactivate libGet
            viewTicket --> eo: Menampilkan Pesan Error
        else Update berhasil
            activate controllerTicketBackend
            controllerTicketBackend --> apiUtil: JSON Response
            deactivate controllerTicketBackend
            activate apiUtil
            apiUtil --> apiTicket: response
            deactivate apiUtil
            activate apiTicket
            apiTicket --> controllerTicket: response
            deactivate apiTicket
            controllerTicket -> libGet: .defaultDialog()
            activate libGet
            libGet --> viewTicket: Alert Dialog
            deactivate libGet
            viewTicket --> eo: Menampilkan Pesan Berhasil
            eo -> viewTicket: Mengklik tombol OK
            viewTicket -> controllerTicket: .back()
            controllerTicket --> viewTicket: Redirect to event detail screen
            viewTicket --> eo: Menampilkan halaman detail event
        end

@enduml