@startuml melihat detail event

    title "Melihat Detail Event"
    hide footbox
    skinparam  shadowing false

    skinparam sequence {    
        ArrowThickness 1.5
        ActorFontName Century Gothic
        ActorBackgroundColor  #C6EFFC
        ArrowFontName Century Gothic
        ParticipantBorderThickness 1.5
        ParticipantBackgroundColor #C6EFFC
    }

    actor "Penyelenggara Event" as eo
    participant "__:EventDetailScreen__" as viewDetail
    participant "__:EventDetailController__" as controllerDetail
    participant "__:ViewEventDetailApiResponseModel__" as modelApiResponseClient
    participant "__:ApiEvent__" as apiEvent
    participant "__:ApiUtil__" as apiUtil
    participant "__:EventController__" as controllerEvent
    participant "__:EventService__" as serviceEvent
    participant "__:EventRepository__" as repositoryEvent
    participant "__:ViewEventApiResponse__" as modelApiResponse

    eo -> viewDetail: Mengklik event
    activate eo
    activate viewDetail

    viewDetail -> controllerDetail: .loadData()
    activate controllerDetail
    controllerDetail -> apiEvent: .getEventDetail(eventId)
    activate apiEvent
    apiEvent -> apiUtil: .apiRequestGet(endpoint)
    activate apiUtil    
    apiUtil -> controllerEvent: HTTP Request
    activate controllerEvent
    controllerEvent -> serviceEvent: .getDetailEvent(id)
    activate serviceEvent
    serviceEvent -> repositoryEvent: .findById(id)
    activate repositoryEvent
    repositoryEvent --> serviceEvent: eventData
    deactivate repositoryEvent
    serviceEvent --> modelApiResponse: .ViewEventApiResponse()
     activate modelApiResponse
    modelApiResponse --> serviceEvent: newEvent
    deactivate modelApiResponse
    deactivate repositoryEvent
    serviceEvent -> serviceEvent: .setData(data)
    activate serviceEvent
    deactivate serviceEvent
    serviceEvent --> controllerEvent: ViewEventApiResponse
    deactivate serviceEvent
    controllerEvent --> apiUtil: JSON Response
    deactivate controllerEvent
    apiUtil --> apiEvent: response
    deactivate apiUtil
    apiEvent --> controllerDetail: response
    deactivate apiEvent
    controllerDetail -> modelApiResponseClient: .fromJson(response)
    activate modelApiResponseClient
    modelApiResponseClient --> controllerDetail: eventData
    deactivate modelApiResponseClient
    controllerDetail --> viewDetail: eventData
    deactivate controllerDetail
    viewDetail --> eo: Menampilkan detail event
    deactivate 
@enduml 